src/index.pug
include ./mixins.pug

include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        .welcome-section 
          .fullscreen-section.hero          
            .container.hero__container
              header.header
                a.logo(href="") LK
                .header__menu
                  nav.nav
                    ul.nav__list
                      - var menu = ['Главная', 'Обо мне', 'Навыки' , 'Работы' , 'Отзывы', 'Контакты'];
                      each item in menu
                        li.nav__item
                          a(href="").nav__link #{item}
                .header__links
                  ul.socials
                    - var socials = ['insta', 'vk', 'github'];

                    each item in socials
                      li.socials__item
                        a(href="").socials__link
                          +icon(`${item}`, 'socials__icon')
              .hero__content
                .user-info
                  .user-info__desc Личный сайт<br>веб-разработчика
                  .user-info__name Лариса Козяровская
              .hero__bottom-buttons()
                .scroll-down
                  a.scroll-down__btn(href="") Скролл

          section.about
            .container
              .about__container
                .about__left
                  .user
                    .user__avatar
                      .user__avatar-wrap
                        +image('content/my_user.jpg', 'user__avatar-pic')
                    .user__data
                      table.user__data-table
                        - 
                          var data = [
                            ['проживаю', 'Киев'],
                            ['возраст', '24 года'],
                            ['родилась', '11 марта 1995'],
                          ]
                        each row in data
                          tr.user__data-row
                            td.user__data-title #{row[0]}
                            td.user__data-content #{row[1]}

                .about__right
              
                  .about__main-content
                    .about__welcome Привет, меня зовут
                    .about__username Лариса Козяровская
                    .about__desc
                      p Я занимаюсь разработкой современных сайтов и приложений. 
                      p Мне нравится делать интересные и современные проекты.
                  .about__ps
                    p Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
              
        .triangles.triangles--top
          svg.triangles__item.trianles__item--left(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(
              points="0,0 0,100 1000,100"
            )
          svg.triangles__item.triangles__item--right(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(
              points="0,100 1000,100 1000,0"
            )
        section.values
          .container.values__container
            .values__wrapper
              .values__title
                .values__title-wrap
                  h2.section-title.values__title-text.section-title--small Чем я могу быть вам полезна
                  .values__desc
                    p Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
              .values__skills
                .values__skills-wrap
                  ul.user-skills
                    - 
                      var skills = [
                        ['frontend', ['HTML5', 'CSS3', 'Javascript', 'Jquery и Vue.js']],
                        ['workflow', ['GIT', 'Terminal', 'Gulp', 'Webpack']],
                      ]
                    each item in skills
                      li.user-skills__item.skills-row
                        h3.skills-row__title #{item[0]}
                        ul.skills-row__list
                          each skill in item[1]
                            li.skills-row__item
                              .skill
                                svg(viewBox="0 0 100 100" preserveAspectRatio="none").skill__shape
                                  circle(
                                    r="40" cx="50" cy="50"
                                  ).skill__circle.skill__circle--under                                  
                                  circle(
                                    r="40" cx="50" cy="50" stroke="url(#gradient)" style="stroke-dashoffset: 175.7;"
                                  ).skill__circle.skill__circle--above
                                  linearGradient(x1="0%" y1="0%" x2="100%" y2="0" )#gradient
                                    stop(offset="0" stop-color="#5500f2")
                                    stop(offset="100%" stop-color="#8f00ef")
                                .skill__title #{skill}
        section.portfolio
          .container.portfolio__container
            h2.section-title.portfolio__title Мои работы
            .portfolio__slider
              .portfolio-slider
                .portfolio-slider__pics(data-slide="4")
                  .portfolio-slider__content
                    .portfolio-slider__preview
                      +image('content/preview.jpg', 'portfolio-slider__full-pic')
                    .portfolio-slider__btns
                      a.portfolio-slider__btn.portfolio-slider__btn--next(href="#")
                      a.portfolio-slider__btn.portfolio-slider__btn--prev(href="#")
                    ul.portfolio-slider__thumbs
                      - var thumbs = ['content/prev1.jpg', 'content/prev2.jpg', 'content/prev3.jpg', 'content/prev4.jpg'];
                      each item in thumbs
                        li.portfolio-slider__thumb
                          a.portfolio-slider__thumb-link
                            +image(`${item}`, 'portfolio-slider__small-pic')
                .portfolio-slider__data
                  ul.portfolio-slider__tags
                    - var tags = ['HTML', 'CSS', 'Javascript'];
                    each item in tags
                      li.portfolio-slider__tag
                        span.tag #{item}
                  .portfolio-slider__title Сайт школы образования
                  .portfolio-slider__descr
                    p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                  .portfolio-slider__link
                    a.link-icon(href="") Посмотреть сайт

        .triangles.triangles--bottom
          svg.triangles__item.trianles__item--left(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(
              points="0,0 1000,0 1000,100"
            )
          svg.triangles__item.triangles__item--right(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(
              points="0,0 0,100 1000,0"
            )
        .bottom-section
          .container.bottom-section__container
            section.reviews
              .reviews__header
                h2.section-title.reviews__title Что обо мне говорят
                .reviews__slider-controls
                  button(type="button").reviews__btn.reviews__btn--prev
                  button(type="button").reviews__btn.reviews__btn--next
              .reviews__slider-wrap
                ul.reviews__slider
                  - for (var i = 0; i < 2; i++)
                    li.reviews__slider-item
                      .quote
                        .quote__text
                          p 1 Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей! 
                        .quote__author
                          .user-small
                            .user-small__avatar
                              .user-small__avatar-wrap
                                +image('content/author1-2.png', 'user-small__avatar-pic')
                            .user-small__data
                              .user-small__name Ковальчук Дмитрий
                              .user-small__occ Основатель Loftschool

            section.contact-form
             .contact-form__wrap
              h2.section-title.contact-form__title Связаться со мной
              form.form(action="")
                .form__row
                  label(data-title="Введите ваше имя").form-block
                    .form-block__container
                      +icon('user', 'form-block__icon')
                      .form-block__field
                        input(type="text", placeholder="Ковальчук Дмитрий").form-block__input
                  label(data-title="Введите ваш email").form-block
                    .form-block__container
                      +icon('envelope', 'form-block__icon')
                      .form-block__field
                        input(type="text", placeholder="loftschool@study.com").form-block__input            
                .form__row
                  label(data-title="Сообщение к письму").form-block
                    .form-block__container.form-block__container--top
                      +icon('message', 'form-block__icon')
                      .form-block__field
                        textarea(placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса").form-block__input
                .form__row.form__row--bottom
                  input(type="submit", value="отправить").btn-colored.form__submit


        footer.footer
          .container.footer__container
            .footer__copyright
              .footer__copyright-left
                .footer__copyright-year © 2019               
              .footer__copyright-right
                .footer__copyright-name Лариса Козяровская
                .footer__copyright-desc Личный сайт веб - разработчика
            .footer__data
              .footer__menu
                nav.nav.nav--color-white
                  ul.nav__list
                    each item in menu
                      li.nav__item
                        a(href="").nav__link #{item}
              .footer__data-columns
                .footer__data-col
                  .footer__data-text
                    p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                  .footer__data-socials
                    ul.socials.socials--rounded
                      each item in socials
                        li.socials__item
                          a(href="").socials__link
                            +icon(`${item}`, 'socials__icon')
                .footer__data-col
                  .text-quote
                    .text-quote__text
                      p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете 
                    .text-quote__author Martin Golding

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/main.ab8f08a2be609abcfd26.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"> <div class="fullscreen-section hero">         <div class="container hero__container"><header class="header"><a class="logo" href="">LK</a><div class="header__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Контакты</a></li></ul></nav></div><div class="header__links"><ul class="socials"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="user-info"><div class="user-info__desc">Личный сайт<br>веб-разработчика</div><div class="user-info__name">Лариса Козяровская</div></div></div><div class="hero__bottom-buttons"><div class="scroll-down"><a class="scroll-down__btn" href="">Скролл</a></div></div></div></div><section class="about"><div class="container"><div class="about__container"><div class="about__left"><div class="user"><div class="user__avatar"><div class="user__avatar-wrap"><img class="user__avatar-pic" src="/f571f3ba408484d910798acc8ef0d989.jpg"></div></div><div class="user__data"><table class="user__data-table"><tr class="user__data-row"><td class="user__data-title">проживаю</td><td class="user__data-content">Киев</td></tr><tr class="user__data-row"><td class="user__data-title">возраст</td><td class="user__data-content">24 года</td></tr><tr class="user__data-row"><td class="user__data-title">родилась</td><td class="user__data-content">11 марта 1995</td></tr></table></div></div></div><div class="about__right"><div class="about__main-content"><div class="about__welcome">Привет, меня зовут</div><div class="about__username">Лариса Козяровская</div><div class="about__desc"><p>Я занимаюсь разработкой современных сайтов и приложений. </p><p>Мне нравится делать интересные и современные проекты.</p></div></div><div class="about__ps"><p>Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></div></section></div><div class="triangles triangles--top"><svg class="triangles__item trianles__item--left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item triangles__item--right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><section class="values"><div class="container values__container"><div class="values__wrapper"><div class="values__title"><div class="values__title-wrap"><h2 class="section-title values__title-text section-title--small">Чем я могу быть вам полезна</h2><div class="values__desc"><p>Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div><div class="values__skills"><div class="values__skills-wrap"><ul class="user-skills"><li class="user-skills__item skills-row"><h3 class="skills-row__title">frontend</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50">                                 </circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)" style="stroke-dashoffset: 175.7;"></circle><linearGradient x1="0%" y1="0%" x2="100%" y2="0" id="gradient"><stop offset="0" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">HTML5</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50">                                 </circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)" style="stroke-dashoffset: 175.7;"></circle><linearGradient x1="0%" y1="0%" x2="100%" y2="0" id="gradient"><stop offset="0" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">CSS3</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50">                                 </circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)" style="stroke-dashoffset: 175.7;"></circle><linearGradient x1="0%" y1="0%" x2="100%" y2="0" id="gradient"><stop offset="0" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">Javascript</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50">                                 </circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)" style="stroke-dashoffset: 175.7;"></circle><linearGradient x1="0%" y1="0%" x2="100%" y2="0" id="gradient"><stop offset="0" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">Jquery и Vue.js</div></div></li></ul></li><li class="user-skills__item skills-row"><h3 class="skills-row__title">workflow</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50">                                 </circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)" style="stroke-dashoffset: 175.7;"></circle><linearGradient x1="0%" y1="0%" x2="100%" y2="0" id="gradient"><stop offset="0" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">GIT</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50">                                 </circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)" style="stroke-dashoffset: 175.7;"></circle><linearGradient x1="0%" y1="0%" x2="100%" y2="0" id="gradient"><stop offset="0" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">Terminal</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50">                                 </circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)" style="stroke-dashoffset: 175.7;"></circle><linearGradient x1="0%" y1="0%" x2="100%" y2="0" id="gradient"><stop offset="0" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">Gulp</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" r="40" cx="50" cy="50">                                 </circle><circle class="skill__circle skill__circle--above" r="40" cx="50" cy="50" stroke="url(#gradient)" style="stroke-dashoffset: 175.7;"></circle><linearGradient x1="0%" y1="0%" x2="100%" y2="0" id="gradient"><stop offset="0" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__title">Webpack</div></div></li></ul></li></ul></div></div></div></div></section><section class="portfolio"><div class="container portfolio__container"><h2 class="section-title portfolio__title">Мои работы</h2><div class="portfolio__slider"><div class="portfolio-slider"><div class="portfolio-slider__pics" data-slide="4"><div class="portfolio-slider__content"><div class="portfolio-slider__preview"><img class="portfolio-slider__full-pic" src="/af0897bffbf13b50166bf241b39a41ec.jpg"></div><div class="portfolio-slider__btns"><a class="portfolio-slider__btn portfolio-slider__btn--next" href="#"></a><a class="portfolio-slider__btn portfolio-slider__btn--prev" href="#"></a></div><ul class="portfolio-slider__thumbs"><li class="portfolio-slider__thumb"><a class="portfolio-slider__thumb-link"><img class="portfolio-slider__small-pic" src="/868a32b4a1c804798791629396944365.jpg"></a></li><li class="portfolio-slider__thumb"><a class="portfolio-slider__thumb-link"><img class="portfolio-slider__small-pic" src="/b304d9bff5428d2581a71d3176034f9c.jpg"></a></li><li class="portfolio-slider__thumb"><a class="portfolio-slider__thumb-link"><img class="portfolio-slider__small-pic" src="/b795dc73a99519204eb620c452cbb99e.jpg"></a></li><li class="portfolio-slider__thumb"><a class="portfolio-slider__thumb-link"><img class="portfolio-slider__small-pic" src="/647eca456d01f6ae0c47b360b78c4dc6.jpg"></a></li></ul></div></div><div class="portfolio-slider__data"><ul class="portfolio-slider__tags"><li class="portfolio-slider__tag"><span class="tag">HTML</span></li><li class="portfolio-slider__tag"><span class="tag">CSS</span></li><li class="portfolio-slider__tag"><span class="tag">Javascript</span></li></ul><div class="portfolio-slider__title">Сайт школы образования</div><div class="portfolio-slider__descr"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="portfolio-slider__link"><a class="link-icon" href="">Посмотреть сайт</a></div></div></div></div></div></section><div class="triangles triangles--bottom"><svg class="triangles__item trianles__item--left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,0 1000,100"></polygon></svg><svg class="triangles__item triangles__item--right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,0"></polygon></svg></div><div class="bottom-section"><div class="container bottom-section__container"><section class="reviews"><div class="reviews__header"><h2 class="section-title reviews__title">Что обо мне говорят</h2><div class="reviews__slider-controls"><button class="reviews__btn reviews__btn--prev" type="button"></button><button class="reviews__btn reviews__btn--next" type="button"></button></div></div><div class="reviews__slider-wrap"><ul class="reviews__slider"><li class="reviews__slider-item"><div class="quote"><div class="quote__text"><p>1 Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей! </p></div><div class="quote__author"><div class="user-small"><div class="user-small__avatar"><div class="user-small__avatar-wrap"><img class="user-small__avatar-pic" src="/4a0764ab0657e73347f14463d2783286.png"></div></div><div class="user-small__data"><div class="user-small__name">Ковальчук Дмитрий</div><div class="user-small__occ">Основатель Loftschool</div></div></div></div></div></li><li class="reviews__slider-item"><div class="quote"><div class="quote__text"><p>1 Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей! </p></div><div class="quote__author"><div class="user-small"><div class="user-small__avatar"><div class="user-small__avatar-wrap"><img class="user-small__avatar-pic" src="/4a0764ab0657e73347f14463d2783286.png"></div></div><div class="user-small__data"><div class="user-small__name">Ковальчук Дмитрий</div><div class="user-small__occ">Основатель Loftschool</div></div></div></div></div></li></ul></div></section><section class="contact-form"><div class="contact-form__wrap"><h2 class="section-title contact-form__title">Связаться со мной</h2><form class="form" action=""><div class="form__row"><label class="form-block" data-title="Введите ваше имя"><div class="form-block__container"><svg class="form-block__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/sprite.svg#user"></use></svg><div class="form-block__field"><input class="form-block__input" type="text" placeholder="Ковальчук Дмитрий"></div></div></label><label class="form-block" data-title="Введите ваш email"><div class="form-block__container"><svg class="form-block__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/sprite.svg#envelope"></use></svg><div class="form-block__field"><input class="form-block__input" type="text" placeholder="loftschool@study.com"></div></div></label></div><div class="form__row"><label class="form-block" data-title="Сообщение к письму"><div class="form-block__container form-block__container--top"><svg class="form-block__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/sprite.svg#message"></use></svg><div class="form-block__field"><textarea class="form-block__input" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса"></textarea></div></div></label></div><div class="form__row form__row--bottom"><input class="btn-colored form__submit" type="submit" value="отправить"></div></form></div></section></div></div><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="footer__copyright-left"><div class="footer__copyright-year">© 2019               </div></div><div class="footer__copyright-right"><div class="footer__copyright-name">Лариса Козяровская</div><div class="footer__copyright-desc">Личный сайт веб - разработчика</div></div></div><div class="footer__data"><div class="footer__menu"><nav class="nav nav--color-white"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Контакты</a></li></ul></nav></div><div class="footer__data-columns"><div class="footer__data-col"><div class="footer__data-text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="footer__data-socials"><ul class="socials socials--rounded"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__data-col"><div class="text-quote"><div class="text-quote__text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете </p></div><div class="text-quote__author">Martin Golding</div></div></div></div></div></div></footer></div></div><script type="text/javascript" src="/main.33e187840541ce566831.build.js"></script></body></html>
